<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <scripts src="main.js"></scripts>
  </head>
  <body>
    <div class="bigPanel">
      <div class="displayPanel">
        <input class="display" type="text" readonly />
      </div>
      <div class="controlsPanel">
        <div class="leftSide">
          <div class="greyButtons">
            <button class="clear btn">AC</button>
            <button class="plusMinus btn">+/-</button>
            <button class="precentage btn">%</button>
          </div>
          <div class="numberButtons">
            <button class="num btn">7</button>
            <button class="num btn">8</button>
            <button class="num btn">9</button>
            <button class="num btn">4</button>
            <button class="num btn">5</button>
            <button class="num btn">6</button>
            <button class="num btn">1</button>
            <button class="num btn">2</button>
            <button class="num btn">3</button>
            <button class="num zero btn">0</button>
            <button class="num dot btn">.</button>
          </div>
        </div>

        <div class="rightSide">
          <button class="sign btn">/</button>
          <button class="sign btn">X</button>
          <button class="sign btn">-</button>
          <button class="sign btn">+</button>
          <button class="sign btn">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
