<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <!-- MAP LIBRARY -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script type="module" src="main.js"></script>
  </head>
  <!-- <body onLoad="currentLocation()"> -->
  <body>
    <div class="card">
      <div class="search">
        <input
          class="cityInput"
          type="text"
          placeholder="Enter city name"
          spellcheck="false"
        />
        <button class="btn-search">
          <img src="images/search.png" />
        </button>
      </div>
      <div class="weather">
        <img class="weather-icon" />
        <h1 class="temp"></h1>
        <h2 class="city"></h2>
        <div class="HLTemp">
          <p class="highest"></p>
          <p class="lowest"></p>
        </div>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity"></p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind"></p>
              <p>Wind speed</p>
            </div>
          </div>
        </div>
        <div class="details2">
          <div class="sunPhases">
            <div class="col2">
              <img src="images/sunRise.png" />
              <div>
                <p class="sunrise"></p>
                <!-- <p>Sunrise</p> -->
              </div>
            </div>
            <div class="col2">
              <img src="images/sunSet.png" />
              <div>
                <p class="sunset"></p>
                <!-- <p>Sunset</p> -->
              </div>
            </div>
            <div class="feels">
              <div class="feelsLike">
                <img src="images/feelsLike.png" />
                <div>
                  <p class="label">Feels like</p>
                  <p class="feelsLikeTemp"></p>
                </div>
              </div>
            </div>
          </div>
          <div id="map"></div>
        </div>
      </div>
    </div>
    <!-- <script type="module" src="main.js"></script> -->
  </body>
</html>
